LLAMA_CLOUD_API_KEY=llx-k4kpk37Jz82DGNu8OCaziDApXfFEWThRpsFODqGtwVSuXUxm
JINA_API_KEY=jina_e1a4508e37bc4aa79a120297e0f2cac3veivxevwoLICDJOOkscJzJ2BNdBi
PINECONE_API_KEY=pcsk_5dyx94_2zt2RBFKTznXNc5yutw34Q9nr3vYXLZXykbSaUkuMFroX6Uj9Mrc2YQRKXwAjHe
GROQ_API_KEY=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